# DemoEventsource

./: .gitignore  DemoEventsource.sln
DemoEventStore.Service/: DemoEventStore.Service.csproj  Program.cs
DemoEventsource.App/: Program.cs
DemoEventsource.Domain/: DemoEventsource.Domain.csproj
DemoEventsource.Domain/Events/: Event.cs
DemoEventsource.Domain/Events/Student/: Created.cs
DemoEventsource.Domain/Factories/: CommandFactory.cs  EventFactory.cs
DemoEventsource.Domain/Messaging/: CommandDispatcher.cs
DemoEventsource.Domain/Messaging/Commands/: Command.cs  ICommand.cs
DemoEventsource.Domain/Messaging/Commands/Student/: CreateStudentCommand.cs
DemoEventsource.Domain/Messaging/Events/: Event.cs
DemoEventsource.Domain/Messaging/Events/Student/: Created.cs  Enrolled.cs
DemoEventsource.Domain/Messaging/Infrastructure/: CommandContext.cs
DemoEventsource.Domain/Persistence/: EventStore.cs  PersistenceStore.cs
DemoEventsource.Test/: DemoEventsource.Test.csproj  UnitTest1.cs  tests1.cs
DemoEventsource.Web/: DemoEventsource.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoEventsource.Web/Controllers/: HomeController.cs  StudentController.cs
DemoEventsource.Web/DependencyInjection/: DependencyInjectionSetup.cs  Settings.cs
DemoEventsource.Web/Models/: Course.cs  ErrorViewModel.cs  Student.cs
DemoEventsource.Web/Properties/: launchSettings.json
DemoEventsource.Web/Repositories/: StudentRepo.cs
DemoEventsource.Web/Views/: _ViewImports.cshtml
DemoEventsource.Web/Views/Shared/: _Layout.cshtml
