<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <!--<TargetFramework>netstandard1.6</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messaging\Events\Course\" />
    <Folder Include="Aggregates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NEventStore" Version="5.2.0" />
    <PackageReference Include="NServiceBus" Version="6.4.3" />
  </ItemGroup>

</Project>
